<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Radore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="nav-top">
                        <ul>
                            <li><div class="download-icon"></div></li>
                            <li><div class="basket-icon"></div></li>
                            <li><div class="radore_id-icon"></div></li>
                            <li><div class="jet_destek-icon"></div></li>
                            <li>BLOG</li>
                            <li>TR</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="logo">
                        <img src="./images/logo-white.png" alt="Logo">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="nav-bottom">
                        <ul>
                            <li>Hakkımızda</li>
                            <li>Veri Merkezi</li>
                            <li>Kariyer</li>
                            <li>İletişim</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="banner">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide promo-bulut">
                <div class="slider-content">
                    <img src="./images/bulut_showcase.png" alt="bulut-showcase">
                    <p>İnternet mi? Ulaşılabilirlik mi? Esneklik mi? Hesaplı olmak mı?<br> Güven mi? Erişilebilirlik mi? Hız mı? Pratiklik mi?</p>
                    <button>İncele</button>
                    <button class="slide-page-link"><i class="fas fa-chevron-down"></i></button>
                </div>
            </div>
            <div class="swiper-slide kabin">
                <div class="slider-content">
                    <img src="./images/bulut_showcase.png" alt="bulut-showcase">
                    <p>İnternet mi? Ulaşılabilirlik mi? Esneklik mi? Hesaplı olmak mı?<br> Güven mi? Erişilebilirlik mi? Hız mı? Pratiklik mi?</p>
                    <button>İncele</button>
                    <button class="slide-page-link"><i class="fas fa-chevron-down"></i></button>
                </div>
            </div>
            <div class="swiper-slide guvenlik">
                <div class="slider-content">
                    <img src="./images/bulut_showcase.png" alt="bulut-showcase">
                    <p>İnternet mi? Ulaşılabilirlik mi? Esneklik mi? Hesaplı olmak mı?<br> Güven mi? Erişilebilirlik mi? Hız mı? Pratiklik mi?</p>
                    <button>İncele</button>
                    <button class="slide-page-link"><i class="fas fa-chevron-down"></i></button>
                </div>
            </div>
            <div class="swiper-slide dedicated">
                <div class="slider-content">
                    <img src="./images/bulut_showcase.png" alt="bulut-showcase">
                    <p>İnternet mi? Ulaşılabilirlik mi? Esneklik mi? Hesaplı olmak mı?<br> Güven mi? Erişilebilirlik mi? Hız mı? Pratiklik mi?</p>
                    <button>İncele</button>
                    <button class="slide-page-link"><i class="fas fa-chevron-down"></i></button>
                </div>
            </div>
            <div class="swiper-slide pci">
                <div class="slider-content">
                    <img src="./images/bulut_showcase.png" alt="bulut-showcase">
                    <p>İnternet mi? Ulaşılabilirlik mi? Esneklik mi? Hesaplı olmak mı?<br> Güven mi? Erişilebilirlik mi? Hız mı? Pratiklik mi?</p>
                    <button>İncele</button>
                    <button class="slide-page-link"><i class="fas fa-chevron-down"></i></button>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
</div>

<div class="sticky-nav">
    <div class="container">
        <div class="row">
            <div class="col-md-2 nav-el">
                <div class="sticky-icon main-colocation"></div>
                <div class="sticky-text">Colocation</div>
            </div>
            <div class="col-md-2 nav-el">
                <div class="sticky-icon main-dedicated"></div>
                <div class="sticky-text">Dedicated</div>
            </div>
            <div class="col-md-2 nav-el">
                <div class="sticky-icon main-cloud"></div>
                <div class="sticky-text">Cloud</div>
            </div>
            <div class="col-md-2 nav-el">
                <div class="sticky-icon main-cdn"></div>
                <div class="sticky-text">CDN</div>
            </div>
            <div class="col-md-2 nav-el">
                <div class="sticky-icon main-host"></div>
                <div class="sticky-text">Web Hosting</div>
            </div>
            <div class="col-md-2 nav-el">
                <div class="sticky-icon main-pref"></div>
                <div class="sticky-text">Yönetilen Hizmetler</div>
            </div>
        </div>
    </div>
</div>

<div class="radore-why">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="text-center hdr"><div class="hdr-img"></div>Neden Radore?</div>

                <ul>
                    <li>14 yıllık tecrübe</li>
                    <li>Şehir merkezinde, ulaşması kolay konum</li>
                    <li>Kesintisiz internet erişimi</li>
                    <li>Enerji ve iklimlendirmede en ileri teknoloji</li>
                    <li>%99,99 oranında “uptime” garantisi</li>
                    <li>En üst düzeyde fiziki güvenlik</li>
                    <li>Deneyimli teknik ekip ile 7/24 hizmet</li>
                    <li>Sertifikasyon yeterliliği</li>
                </ul>
            </div>
            <div class="col-md-6">
                <div id="circle">
                    <div class="circle-text">
                        <span class="value">%99,99</span><br>
                        <span class="text">Uptime Oranı</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="radore-about">
    <div class="cloud-about"></div>
    <div class="hdr">Hakkımızda</div>
    <p>Radore, MetroCity AVM’de bulunan ve 1.040 m²’si beyaz alan olmak üzere toplamda 2.760 m² büyüklüğündeki 10.000 sunucu kapasiteli üçüncü nesil veri merkeziyle, 3.000’i aşkın kişi ve kuruma hizmet vermektedir.</p>
    <p>Radore’nin sunduğu veri merkezi hizmetleri:</p>
    <ul>
        <li>Sunucu Barındırma (Colocation) ve Donanım Kiralama</li>
        <li>Sunucu Kiralama (Dedicated Server)</li>
        <li>Cloud Servisleri</li>
        <li>Web Hosting, Alan Adı, SSL</li>
        <li>CDN</li>
        <li>Yönetim Servisleri</li>
    </ul>
    <p>Radore üst düzey fiziki güvenliği, iklimlendirme altyapısı, yedekli internet erişimi ve enerji sağlayan ileri teknolojisi ile fark yaratmaktadır. Radore’nin deneyimli teknik ekibi, resmi tatil günleri dahil 7 gün 24 saat müşterilerinin hizmetindedir. Bugün kamu ve özel sektör kuruluşlarına ya da bireylere ait kritik önem taşıyan binlerce uygulama Radore Veri Merkezi’nde barındırılmaktadır. Radore 13 yılı aşkın tecrübesi ve tam yedekli altyapısı ile SLA şartları dâhilinde müşterilerine %99,99 oranında “uptime” garantisi sunabilmektedir.</p>
    <button>Yazının Devamını Oku <i class="fas fa-chevron-right"></i></button>
</div>

<div class="specials">
    <div class="container">
        <div class="row">
            <div class="text-center hdr"><div class="hdr-img"></div>Size Özel Seçtiklerimiz</div>
            <div class="col-md-4">
                <div class="radore-card">
                    <div class="card-number">01</div>
                    <div class="card-head">
                        Türkiye’nin bilişim teknolojilerini kullanım alışkanlıkları açıklandı
                    </div>
                    <div class="card-desc">
                        Türkiye İstatistik Kurumu (TÜİK), 2015 yılı Hane halkı Bilişim Teknolojileri Kullanım Araştırması‘nın sonuçlarını açıkladı. Sonuçlar internet kullanım oranlarında çok küçük bir artış olduğunu gösteriyor ve interneti en çok sosyal ağlar için kullanmaya devam ediyoruz.
                    </div>
                    <button class="card-button">Devamını Gör</button>
                    <div class="card-bottom"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="radore-card">
                    <div class="card-number">02</div>
                    <div class="card-head">
                        Türkiye’nin bilişim teknolojilerini kullanım alışkanlıkları açıklandı
                    </div>
                    <div class="card-desc">
                        Türkiye İstatistik Kurumu (TÜİK), 2015 yılı Hane halkı Bilişim Teknolojileri Kullanım Araştırması‘nın sonuçlarını açıkladı. Sonuçlar internet kullanım oranlarında çok küçük bir artış olduğunu gösteriyor ve interneti en çok sosyal ağlar için kullanmaya devam ediyoruz.
                    </div>
                    <button class="card-button">Devamını Gör</button>
                    <div class="card-bottom"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="radore-card">
                    <div class="card-number">03</div>
                    <div class="card-head">
                        Türkiye’nin bilişim teknolojilerini kullanım alışkanlıkları açıklandı
                    </div>
                    <div class="card-desc">
                        Türkiye İstatistik Kurumu (TÜİK), 2015 yılı Hane halkı Bilişim Teknolojileri Kullanım Araştırması‘nın sonuçlarını açıkladı. Sonuçlar internet kullanım oranlarında çok küçük bir artış olduğunu gösteriyor ve interneti en çok sosyal ağlar için kullanmaya devam ediyoruz.
                    </div>
                    <button class="card-button">Devamını Gör</button>
                    <div class="card-bottom"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="parallax">
    <div class="container">
        <div class="row"></div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
<script src="./scripts/all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</body>
</html>